<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus Emre Anacal HomePage </title>
    

    <style>
        li {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(123, 124, 211);
            margin-top: 10px;
        }
        
        li :hover {
            color: rgb(0, 0, 0);
        }
        
        a {
            color: rgb(204, 58, 0);
            text-decoration: double;
        }
        
        h1 {
            color: #04be33;
        }
        
        h2 {
            color: #15aa0f;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 3px solid #adadad8c;
        }
        
        p {
            font-size: 20px;
            font-family: monospace;
            margin-left: 0.75px;
            margin-top: -20px;
        }
    </style>
</head>

<body>

    <h1 id="YunusAnacal">Advanced Programming Techniques</h1>
    <p> by Yunus Emre ANAÇAL</p>
    <i><h2>My Github Repo</h2></i>
    <a href="https://github.com/YunusEmreAnacal/advanced">Github Link</a>
    <i><h2>Classworks</h2></i>
    <div></div>
    <ul>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw0/Counting.html">CW0 – Browser Tools</a></li>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw1/ibanverif.html">CW1 – IBAN Verification</a></li>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw2/texttoobj.html">CW2 – Text to Objects</a></li>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw3/inspector.html">CW3 – Object Inspector</a></li>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw4/q5.html">CW4 – Fetching Remote Files</a></li>
        <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/classworks/cw5/cw5.html">CW5 – Event Listeners</a></li>
    </ul>

    </div>
    <i><h2>Homeworks</h2></i>

    <div>
        <ul>
            <li><a href="https://yunusemreanacal.github.io/AdvancedProgrammingTechniques/Homeworks/HW#1/dataAnalysis.html">HW1 – Array Methods</a></li>
           

        </ul>

    </div>
    

    
  
</body>

</html>
